[1m[37mResults for cs50/problems/2022/x/sentimental/credit generated by check50 v3.3.7[0m
[32m:) credit.py exists.[0m
[32m:) identifies 378282246310005 as AMEX[0m
[32m:) identifies 371449635398431 as AMEX[0m
[32m:) identifies 5555555555554444 as MASTERCARD[0m
[32m:) identifies 5105105105105100 as MASTERCARD[0m
[32m:) identifies 4111111111111111 as VISA[0m
[32m:) identifies 4012888888881881 as VISA[0m
[32m:) identifies 4222222222222 as VISA[0m
[32m:) identifies 1234567890 as INVALID[0m
[32m:) identifies 369421438430814 as INVALID[0m
[32m:) identifies 4062901840 as INVALID[0m
[32m:) identifies 5673598276138003 as INVALID[0m
[32m:) identifies 4111111111111113 as INVALID[0m
[32m:) identifies 4222222222223 as INVALID[0m
